<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" Package="view.pageDefs" id="helloPGPageDef" version="12.1.3.10.8">
<parameters/>
<executables>
<variableIterator id="variables"/>
<iterator Binds="VOA1" DataControl="HelloSubAMDataControl" RangeSize="25" id="VOA1Iterator"/>
<iterator Binds="VOB1" DataControl="HelloSubAMDataControl" RangeSize="25" id="VOB1Iterator"/>
</executables>
<bindings>
<attributeValues IterBinding="VOA1Iterator" id="Col1">
<AttrNames>
<Item Value="Col1"/>
</AttrNames>
</attributeValues>
<attributeValues IterBinding="VOB1Iterator" id="Col3">
<AttrNames>
<Item Value="Col3"/>
</AttrNames>
</attributeValues>
</bindings>
</pageDefinition>
